<!DOCTYPE html>
<html>
	<head>
		<title>s22v</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/schedule.css">
		<link rel="stylesheet" type="text/css" href="css/homework.css">
	</head>
	<body>
		<h2>Расписание</h2>
		<div class="schedule"></div>

		<h2>Домашняя работа</h2>
		<table class="homework"></table>

		<script type="text/javascript" src="js/gtables.js"></script>
		<script type="text/javascript" src="js/schedule.js"></script>
		<script type="text/javascript" src="js/homework.js"></script>
	</body>
</html>